<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AQuÍ by jakemperry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">AQuÍ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="templates/api.html">Data & API</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="templates/about.html">About</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class = "row">
            <div class="col-lg-12 text-center">
                <p id="updated"></p>
            </div>
        </div>
    </div>

    <!-- Accordion for data -->
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div class="container">
                <div class="row">
                    <div class = "col text-center">
                        <h1>AQI</h1>
                    </div>
                    <div class = "col text-center">
                        <h1 id="currentAQI"></h1>
                    </div>
                </div>
                <!-- Gas concentrations -->
                <div id="carouselExampleSlidesOnly" class="carousel slide d-sm-none" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col text-center">
                                    <h5>CO</h5>
                                </div>
                                <div class="col text-center">
                                    <h5>NH<sub>3</sub></h5>
                                </div>
                                <div class="col text-center">
                                    <h5>NO</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <p id="co_current"></p>
                                </div>
                                <div class="col text-center">
                                    <p id="nh3_current"></p>
                                </div>
                                <div class = "col text-center">
                                    <p id="no_current"></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container">
                            <div class ="row">
                                <div class="col text-center">
                                    <h5>NO<sub>2</sub></h5>
                                </div>
                                <div class="col text-center">
                                    <h5>O<sub>3</sub></h5>
                                </div>
                                <div class="col text-center">
                                    <h5>SO<sub>2</sub></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class = "col text-center">
                                    <p id="no2_current"></p>
                                </div>
                                <div class="col text-center">
                                    <p id = "o3_current"></p>
                                </div>
                                <div class="col text-center">
                                    <p id="so2_current"></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container">
                            <!-- particulates -->
                            <div class="row">
                                <div class="col text-center">
                                    <h5>PM<sub>2.5</sub></h5>
                                </div>
                                <div class="col text-center">
                                    <h5>PM<sub>10</sub></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class= "col text-center">
                                    <p id="pm2_5_current"></p>
                                </div>
                                <div class="col text-center">
                                    <p id="pm10_current"></p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div id="AQIPlot" class="d-sm-none"></div>
                <div id="AQIPlotFull" class="d-none d-sm-block"></div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="container">
                <div class="row">
                    <div class = "col text-center">
                        <h3>Temperature</h3>
                    </div>
                    <div class="col text-center">
                        <h1 id ="currentTemp"></h1>
                    </div>
                </div>
                <div class="row">
                    <div class = "col text-center">
                        <h3>Feels like</h3>
                    </div>
                    <div class="col text-center">
                        <h1 id ="currentFeel"></h1>
                    </div>
                </div>
              </div>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div id="TempPlot"></div>
            </div>
          </div>
        </div>
        <!-- <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="container">
                <div class="row">
                    <div class = "col text-center">
                        <h3>Feels like</h3>
                    </div>
                    <div class="col text-center">
                        <h1 id ="currentFeel"></h1>
                    </div>
                </div>
              </div>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div id="FeelsPlot"></div>
            </div>
          </div>
        </div> -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <div class="container">
                    <div class="row">
                        <div class = "col text-center">
                            <h3>Humidity</h3>
                        </div>
                        <div class="col text-center">
                            <h1 id ="currentHumidity"></h1>
                        </div>
                    </div>
                </div>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="HumidityPlot"></div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <div class="container">
                    <div class="row">
                        <div class = "col text-center">
                            <h3>Conditions</h3>
                        </div>
                        <div class="col text-center">
                            <h1 id ="currentConditions"></h1>
                        </div>
                    </div>
                </div>
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <<strong>Summary table coming soon.</strong>>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                <div class="container">
                    <div class="row">
                        <div class = "col text-center">
                            <h3>Wind Speed</h3>
                        </div>
                        <div class="col text-center">
                            <h1 id ="currentWindSpeed"></h1>
                        </div>
                    </div>
                </div>
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div id="SpeedPlot"></div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <div class="container">
                        <div class="row">
                            <div class = "col text-center">
                                <h3>Wind Direction</h3>
                            </div>
                            <div class="col text-center">
                                <h1 id ="currentWindDeg"></h1>
                          </div>
                    </div>
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div id="windDirectionRadar"></div>
                </div>
              </div>
            </div>
      </div>
      <div class="container">
          <div class="row">
              <div class = "col text-center">
                  <h6>Data via the <a href="http://www.openweathermap.org/api">OpenWeatherMap.org API</a></h6>
              </div>
          </div>

      </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
	<script type="text/javascript" src="static/js/current.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>